{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    // スニペット補完中にも補完を使用
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    // json でコメント有効化
    "files.associations": {
        "*.json": "jsonc",
        ".textlintrc": "jsonc",
        ".latexmkrc": "perl"
    },
    //----------//
    // textlint //
    //----------//
    "textlint.autoFixOnSave": true,
    "textlint.run": "onSave",
    //-------//
    // LaTeX //
    //-------//
    "latex-workshop.latex.recipe.default": "latexmk (latexmkrc)",
}